# UdemyNetCore-Assignment

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
MangoRestaurant-practice/src/MangoRestaurant/: MangoRestaurant.sln
OrderProcessing/: OrderProcessing.sln
OrderProcessing/EFCore.DatabaseFirst/: EFCore.DatabaseFirst.csproj
OrderProcessing/EFCore.DatabaseFirst/Models/: Product.cs  ProductDbContext.cs
OrderProcessing/FunWithRepoDb/: FunWithRepoDb.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
OrderProcessing/FunWithRepoDb/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
OrderProcessing/FunWithRepoDb/Infrastructure/: ApplicationDbContext.cs
OrderProcessing/FunWithRepoDb/Models/: Product.cs
OrderProcessing/FunWithRepoDb/Models/DTOs/: ProductDTO.cs  ResponseDTO.cs
OrderProcessing/FunWithRepoDb/Properties/: launchSettings.json
OrderProcessing/FunWithRepoDb/Repository/: ApplicationRepository.cs  IProductRepository.cs  ProductRepository.cs
OrderProcessing/OSU2SampleWebAPI/: WeatherForecast.cs
OrderProcessing/OSU2SampleWebAPI/Controllers/: SampleController.cs  WeatherForecastController.cs
OrderProcessing/OSU2SampleWebAPI/Models/: SampleModel.cs
OrderProcessing/OSU2SampleWebAPI/Properties/: launchSettings.json
OrderProcessing/OSU2SampleWebAPI1/: WeatherForecast.cs
OrderProcessing/OSU2SampleWebAPI1/Controllers/: SampleController.cs  WeatherForecastController.cs
OrderProcessing/OSU2SampleWebAPI1/Models/: SampleModel.cs
OrderProcessing/OSU2SampleWebAPI1/Properties/: launchSettings.json
OrderProcessing/OrderProcessing.Customer/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  OrderProcessing.Customer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log-20220515.txt  log-20220516.txt
OrderProcessing/OrderProcessing.Customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
OrderProcessing/OrderProcessing.Gateway/: OrderProcessing.Gateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  WeatherForecast.cs  log-20220515.txt  log-20220516.txt
OrderProcessing/OrderProcessing.Gateway/Controllers/: TestGTWController.cs  WeatherForecastController.cs
OrderProcessing/OrderProcessing.Gateway/Properties/: launchSettings.json
OrderProcessing/OrderProcessing.Gateway/wwwroot/: Assests.rar
OrderProcessing/OrderProcessing.Gateway/wwwroot/Assests/css/: theme-newspaper.css
OrderProcessing/OrderProcessing.Product/: Product.cs  ProductRepository.cs  WeatherForecast.cs
OrderProcessing/WebApi.Helper/: AppException.cs  ErrorHandlerMiddleware.cs
OrderProcessing/WebApi.Logging/: WebApi.Logging.csproj
SchoolManagementSystem/: SchoolManagementSystem.sln
SchoolManagementSystem/SchoolAPIGateway/: Program.cs  ocelot.json
SchoolManagementSystem/StudentAdmissionManagement/: StudenAdmissionDetailsModel.cs  StudentAdmissionManagement.csproj
SchoolManagementSystem/StudentAttendanceManagement/: Program.cs  StudentAttendanceDetailsModel.cs
SchoolManagementSystem/WebApplication1/: WebApplication1.csproj
SchoolManagementSystem/WebApplication1/Properties/: launchSettings.json
VSProject Template/OSU2SampleWebAPI/: MyTemplate.vstemplate
(+42 files in other folders)
